# tox -epy27, tox -epep8
[tox]
envlist = py27,pep8

[testenv]
deps=-r{toxinidir}/requirements.txt
# commands=py.test  # or 'nosetests' or ...

[pep8]
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,H405
exclude = .venv,.git,.tox,*egg
