LoadPlugin tcpconns
<Plugin "tcpconns">
  LocalPort "9696" # neutron
  RemotePort "3306" # mariadb
  RemotePort "11211" # memcached
  RemotePort "5672" # rabbitmq
  RemotePort "15672" # admin rabbitmq
</Plugin>
