LoadPlugin tcpconns
<Plugin "tcpconns">
  LocalPort "8774" # nova port
  RemotePort "8774" # nova port
  LocalPort "3306" # mariadb
  RemotePort "3306" # mariadb
  LocalPort "5000" # keystone
  RemotePort "5000" # keystone
  LocalPort "5000" # keystone
  RemotePort "5000" # keystone
  LocalPort "9696" # neutron
  RemotePort "9696" # neutron
</Plugin>
