LoadPlugin tcpconns
<Plugin "tcpconns">
  LocalPort "5000" # keysone port
  LocalPort "35357" # admin port
  RemotePort "3306" # mariadb
  RemotePort "11211" # memcached
  RemotePort "5672" # rabbitmq
  RemotePort "15672" # admin rabbitmq
</Plugin>
